.hero-section{
   height: 100%;
   background-color: rgb(3, 60, 65);
}
.container .hero{
    display: flex;
    flex-wrap: wrap;
    color: whitesmoke;
}


.left{
    margin-top: 70px;
    flex-basis: 25%;
    flex-shrink: 1;
}

.left h6{
    font-size: 12px;
}

.left>:nth-child(4){
   margin-top: 100px;
}

.right{
    margin-top: 70px;
    flex-basis: 25%;
    flex-shrink: 1;
}
.right>:nth-child(3){
    margin-top: 100px;
}


.far{
    margin-top: 70px;
}



#inside div hr{
    color: black;
}

.comments{
   justify-content: center;
   align-items: center;
   background-color: rgb(3, 60, 65)
}

.comments .container{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}
#inside{
    
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        gap: 1em;
        height: auto;
        position: relative;
}
#inner{
    display: flex;
   justify-content: center;
   align-items: center; 
}

#inside div img{
    width: 3rem !important;
    height: 3rem;
    left: 45%;
    border-radius: 50%;
    top: -1.4rem !important;
   margin-top: 5px;
}

.arrow{
    color: azure;
    font-size: 25px;
    cursor: pointer;
}


#inside::-webkit-scrollbar{
    width: 5px;
}

#inside div{
   background-color: white;
    width: 400px;
    height: 250px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}










.wrapper1{
    justify-content: center;
    align-items: center;
    flex-basis: 49%;
    flex-shrink: 1;
   padding-top: 40px;
}

.wrapper1 .container{
    justify-content: center;
    align-items: center;
    width: 400px;
   
    
}

.buy{
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 60, 65);
    margin-top: 40px;
}

.buy .container{
    justify-content: center;
    align-items: center;
    
}

.buy .container ul{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 20px;
}

.menu li{
    list-style: none;
    cursor: pointer;
}

.image img{
    width: 150px;
    height: 150px;
    border-radius: 5px;
}



.list{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
   
}

.area{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 200px;
    height: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative; 
}





.list{
    display: flex;
    overflow-y: scroll;
    scroll-behavior: smooth;
    gap: 1em;
    height: 700px;
    position: relative;
}



.list .product{ 
    margin-top: 20px;
}

.list .product .details{
    color: black;
    font-weight: bold;
}

.details div button{
    border-radius: 5px;
    border: 0ch;
    background-color: black;
    color: azure;
}

.details div button:hover{
    color: orangered;
    transform: scale(1.1);
}

.menu li a{
    color: white;
}
.link{
    color: white;
    text-decoration: none;
    position: relative;
}



.link:after{
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    left: 0;
    bottom: -5px;
    background-color: white;
    transform-origin: bottom right;
    transition: 0.25s ease-out;
}

.link:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}


.deals{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.deals .back p{
    margin-top: 100%;
}


.wrapper div P{
    font-weight: bold;
    font-size: 25px;
    color: rgb(250, 15, 15);
    margin-top: 100%;
}

.deals .wrapper .back p{
  text-align: center;
}

.footer{
    background-color: rgb(3, 60, 65);
    color: white;
    margin-top: 2px;
    height: 400px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.every{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    text-align: justify;
    flex-shrink: 1;
 
}



.every li{
    list-style: none;
    margin-top: 8px;
}

.every .listing{
    margin-top: 10px;
}

.listing a{
    text-decoration: none;
    color: white;
}




.under{
    margin-top: 80px;
    font-size: 12px;
}


.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.card{
    box-shadow: 4px 4px 12px 2px black;
    transition: 1s;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
}

.card:not(:first-child){
    margin-left: -3rem;
}



.card:hover,
.card:focus-within{
    transform: translate(-2rem);
}



.card:hover ~ .card,
.card:focus-within ~ .card{
    transform: translate(1rem);
}

.card img{
    width: 150px;
    height: 150px;
}


.background p{
    background-color: rgb(3, 60, 65);
   font-weight: bold;
   color: white;
    margin-top: 10px;
    margin-left: 10px;
    width: 50px;
}

.background h6{
    margin-left: 7px;
    width: 50px;
    margin-top: -10px;
}


.card button{
    background-color:rgb(3, 60, 65);
    color: white;
    font-size: 16px;
   border: transparent;
   border-radius: 5px;
   margin-left: 160px;
}


@media(max-width: 770px){
    .footer{
        height: 700px;
       
    }
.every{
    display: flex;
   flex-direction: column;
    gap: 2em;
    text-align: center;
}



}



@media(max-width: 430px){
    .hero{
        display: flex;
        flex-direction: column;
       
    }
    .hero .left {
        display: flex;
      flex-direction: column;
        margin-top: 10px;
        gap: 1rem;
        flex-wrap: wrap;
    }

      .left .afar{
        margin-top: 20px;
      }
        .left .far{
            margin-top: 20px;
        }
   
    .hero .left .far{
        justify-self: end;
    }

   .deals {
    display: flex;
    flex-direction: column;
    gap: 0;
   }

   .deals .wrapper img{
    width: 100px
   }

  


   #inside div{
     width: 300px;
     height: 200px;
     font-size: 12px;
 }


 .list{
    display: flex;
    overflow-y: scroll;
    scroll-behavior: smooth;
    gap: 1em;
    height: 400px;
    position: relative;
}
.area{
    width: 100px;
    height: 150px; 
}

.image img{
    width: 100px;
    height: 98px;
}

.list .product .details{
    font-size:11px ;
}

.link{
    font-size: 12px;
    
}

.card{
    width: 110px;
}
.card img{
    height: 50px;
    width: 100px;
}

.card button{
    background-color:rgb(3, 60, 65);
    color: white;
    font-size: 11px;
   border: transparent;
   border-radius: 5px;
    margin-left: 0px;
}

.background p{
    font-size: 11px;
    width: 30px;
}

.background h6{
    font-size: 12px;
}
}

@media(max-width: 380px){
    .hero .left {
        display: flex;
        flex-direction: column;
    }

    
    .deals .wrapper{
        width: 340px;
        margin-left: -100px;
       
    }
}

@media(max-width: 325px){
    .deals .wrapper{
        width: -100px;
      
       
    }

    .deals .wrapper p{
        
        margin-left: -20px;
    }
}